@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* Text */
    --Pale-Violet : hsl(276, 100%, 81%);
    --Moderate-Violet : hsl(276, 55%, 52%);
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
    --Grayish-Blue: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet: hsl(270, 7%, 64%);

   /* Background Gradients */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet:  hsl(264, 100%, 61%);

    /* Secondary */
    --White: hsl(0, 0%, 100%);
    --Light-Grayish-Violet: hsl(270, 20%, 96%);
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Very-Light-Magenta: hsl(289, 100%, 72%);
}

body{
    display: grid;
    height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
    background-color: var(--Light-Grayish-Violet);
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

body::after{
    content: "";
    width: 41.5%;
    height: 93vh;
    background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
    top: 0;
    left: -140px;
    z-index: -1;
}

body::before{
    content: "";
    width: 28%;
    height: 85vh;
    background-color: hsla(206, 6%, 79%, 0.1);;
    border-top-right-radius: ;
    border-top-left-radius: 75%;
    position: absolute;
    bottom: 0;
    right: -0;
    z-index: 0;
} 

.container{
    display: flex;
    width: 40rem;
    position: relative;
}

/* PHONE SECTION  */
.phone{
    background-color: var(--Light-Grayish-Violet);
    width: 42%;
    border: 15px solid var(--White);
    box-shadow: 0 0 15px 0 var(--Very-Dark-Desaturated-Violet);
    border-radius: 30px;
    margin: auto 0 auto 10px;
}

.phone-camera{
    width: 140px;
    height: 33px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--White);
    position: absolute;
    left: 70px;
}

/* HERO */
.sender{
    font-size: 10px;
    width: 100%;
    background-image: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    padding: 30px 10px 8px 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.sender ion-icon{
    font-size: 16px;
    color: var(--White);
    margin-top: 5px;
}

.sender h2{
    color: var(--White);
    margin: 5px 0 4px 3px;
    font-size: 17px;
    font-weight: 400;
}

.sender img{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid var(--White);
}

.sender-name{
    float: right;
    color: hsl(0, 0%, 100%);
    margin: 0 50px 0 0;
    line-height: 1.4;
    font-weight: 500;
    position: relative;
}
.sender-name p{
    color: var(--Pale-Violet);
    font-size: 8px;
}

hr{
    width: 5px;
    height: 8px;
    border-style: none;
    border-left-style: dotted;
    border-left-width: 2px;
    color: var(--White);
    margin-top: 10px;
}

/* CHAT BODY  */
.message{
    display: flex;
    flex-direction: column;
    font-size: 8.6px;
    line-height: 1.3;
}

.left-message{
    max-width: 58%;
    margin: 3px 8px;
}
.left-message p{
    color: var(--Moderate-Violet);
    background-color: var(--Grayish-Blue);
    padding: 6px 10px;
    margin: 5px auto;
    border-radius: 10px 10px 10px 4px;
}

.right-message{
    display: flex;
    flex-direction: column;
    margin: 4px 8px;
    align-items: flex-end;
}

.right-message p{
    color: var(--Desaturated-Dark-Violet);
    background-color: var(--White);
    padding: 6px 10px;
    margin: 5px 0;
    border-radius: 10px 10px 4px 10px;
    max-width: 58%;
}

.right-message img{
    width: 38px;
    margin-left: 2px;
    border-radius: 10px;
}

.pricing{
    background-image: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: var(--White);
    display: flex;
    justify-content: space-between;
    margin: 3px 8px;
    width: 70%;
    padding: 10px;
    border-radius: 10px 10px 10px 4px;
}

.pricing ion-icon{
    font-size: 16px;
    color: var(--Very-Light-Magenta);
}

.pricing p{
    margin-left: -20px;
    color:  hsla(0, 0%, 100%, 0.7);
    font-size: 10px;
    margin-top: 3px;
}

.pricing h4{
    font-size: 12px;
}

.chat-area{
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 5px 15px;
    background-color: var(--White);
    margin: 10px;
    border-radius: 30px;
    font-size: 11px;
}

.chat-area p{
    color: hsla(270, 7%, 64%, 0.4);
    font-weight: 400;
    margin: auto 0;
}

.chat-area button{
    border-style: none;
    border-radius: 50%;
    outline: none;
}

.chat-area ion-icon{
    background-color: var(--Very-Dark-Desaturated-Violet);
    color: var(--White);
    border-radius: 50%;
    font-size: 16px;
    padding: 5px;
}


/* DESCRIPTION SECTION  */
.description{
    align-self: center;
    padding-left: 30px;
    width: 58%;
    line-height: 1.5;
}

.description h1{
    color: var(--Very-Dark-Desaturated-Violet);
    font-size: 30px;
    font-weight: 700;
}

.description p{
    color: var(--Dark-Grayish-Violet);
    font-size: 12px;
    margin-top: 10px;
}

/* Footer Section  */
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 10px;
    color: var(--Light-Magenta);
}
.attribution a { 
    color: var(--Light-Violet); 
}


@media (max-width: 650px) {
    
    body{
        height: unset;
    }

    body::after{
        width: 85%;
        height: 85vh;
        left: -190px;
    }
    
    .body::before{
        height: 70vh;
    }
    
    .container{
        flex-direction: column;
        width: 20rem;
        margin: 30px auto;
    }
    
    /* PHONE SECTION  */
    .phone{
        width: 85%;
    }

    .phone-camera{
        width: 140px;
        left: 75px;
    }
    
    .sender-name{
        margin: 0 60px 0 0;
    }
    .sender-name p{
        color: var(--Pale-Violet);
    }
    
    .message{
        font-size: 9px;
    }
    
    /* Desription Section  */
    .description{
        padding: 30px 0;
        width: 100%;
        text-align: center;
    }
    
    .description h1{
        font-size: 35px;
    }
    
    .description p{
        font-size: 13px;
    }
    
    /* Footer Section  */
    .attribution { 
        position: unset;
        margin-bottom: 10px;
    }
}
